[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Pi5gpioTest
base_path=/home/daniel/gpio_Hardware
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdaniel%2Fgpiod_cpp%2FBB_DS18B20.hpp;0;5
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fgpiod_cpp%2FgpioPin.hpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdaniel%2Fgpiod_cpp%2FgpioPin.cpp;0;2
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdaniel%2Fgpio_Hardware%2FPi5gpioHW.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdaniel%2Fgpio_Hardware%2FPi5gpioHW.cpp;0;3

[VTE]
last_dir=/home/daniel

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./test"
EX_00_WD=
